{
  "lock": true,
  "nodeModulesDir": "none",
  "compilerOptions": {
    "strict": true
  },
  "imports": {
    "ajv": "npm:ajv@8.20.0",
    "image-size": "npm:image-size@2.0.2",
    "@std/assert": "jsr:@std/assert@1.0.14"
  }
}
